# It is used for server side use------------------------------------>
MONGODB_URI = mongodb://127.0.0.1:27017/iotNextjs
JWT_TOKEN_SECRET = iotclubrecbanda2024
baseURL = http://localhost:3000
CLODINARY_CLOUD_NAME = dtylrk1zj
CLODINARY_api_key = 818812673898723,  
CLODINARY_api_secret = J9amCEkbsyniSwoPvmcU9e3AKyY 
NODE_ENV = development


# it is used for client side used-------------------------------------->
NEXT_PUBLIC_CLODINARY_CLOUD_NAME=dtylrk1zj
NEXT_PUBLIC_baseURL= http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = image_preset